<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Articles">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الحقيقة: الفيتامينات والمكملات المعدنية لا يمكنها أن تعالج كوفيد-19
تعد المغذيات الدقيقة مثل فيتامين دال وفيتامين جيم والزنك ضرورية لضمان الأداء الجيد للجهاز المناعي، وتلعب دوراً حيوياً في تعزيز الصحة والعافية التغذوية. ولا توجد حالياً أي إرشادات بشأن استخدام مكملات المغذيات الدقيقة كعلاج لكوفيد-19.

وتعكف المنظمة على تنسيق الجهود المبذولة لتطوير الأدوية لعلاج كوفيد-19 وتقييمها.
الحقيقة: تظهر الدراسات أن عقار هيدروكسي كلوروكوين ليس له أي فوائد سريرية في علاج كوفيد-19
لقد خضع هيدروكسي كلوروكين أو كلوروكين، وهما علاجان للملاريا وداء الذئبة الحمامية والتهاب المفاصل الريثاني، للدراسة كعلاج محتمل لكوفيد-19. وتظهر البيانات الحالية أن هذا الدواء لا يحد من الوفيات بين مرضى كوفيد-19 الذين أُدخلوا المستشفى، ولا يساعد الأشخاص المصابين بشكل معتدل من أشكال المرض.* ومن المقبول أن استعمال هيدروكسي كلوروكين وكلوروكين لدى مرضى الملاريا والأمراض المناعية الذاتية مأمون عموماً، غير أن استعماله في الحالات التي لم يوصَ باستعماله وبدون إشراف طبي قد يسبب آثارًا جانبية خطيرة وبالتالي فينبغي تجنبه.

* لابد من إجراء بحوث أكثر حسماً لتقييم مدى نفعه لدى المرضى المصابين بشكل خفيف من أشكال المرض أو كعلاج وقائي قبل التعرض للفيروس أو بعده لدى الأشخاص المعرضين لكوفيد-19.

هل الديكساميثازون علاج لجميع مرضى كوفيد-19؟
ينبغي أن يُخصص الديكساميثازون للمرضى الذين هم في أمسّ الحاجة إليه. ولا ينبغي تخزينه.

ولم يحقق هذا الدواء أي تحسّن في الحالة الصحية للمرضى الذين تظهر عليهم أعراض خفيفة. والديكساميثازون هو ستيروئيد قشري يُستعمل لآثاره المضادة للالتهاب والكابتة للمناعة. وقد أدى إعطاء جرعة يومية من الديكساميثازون بمقدار 6 ملغ لمدة 10 أيام لبعض مرضى كوفيد-19 الخاضعين لجهاز التنفّس الاصطناعي إلى تحسّن في حالتهم الصحية.

هل يمكن ارتداء الكمامة أثناء ممارسة الرياضة؟
ينبغي عدم ارتداء الكمامة أثناء ممارسة الرياضة لأن ‏الكمامة قد تحدّ من القدرة على التنفس بصورة مريحة.‏

وقد تبتل الكمامة بسبب العرق مما يصعب التنفس ويعزز ‏نمو المكروبات.‏

وأهم تدبير وقائي أثناء ممارسة الرياضة هو التباعد ‏الجسدي مسافة متر واحد على الأقل من الآخرين.‏

الحقيقة: الماء أو السباحة لا ينقلان فيروس كوفيد-19
لا ينتقل فيروس كوفيد-19 عن طريق الماء أثناء السباحة. ومع ذلك، ينتشر الفيروس بين الأشخاص عندما يخالط أحدهم شخصاً مصاباً بالعدوى مخالطة وثيقة.

ما يمكنك القيام به:

تجنّب الحشود وحافظ على مسافة لا تقل عن متر واحد من الآخرين، حتى عندما تسبح أو عند تواجدك في مناطق السباحة. ارتدِ كمامة أثناء تواجدك خارج الماء وعندما يتعذّر عليك الحفاظ على مسافة من الأشخاص الآخرين. نظّف يديك بشكل متكرر، وغطِّ فمك أو أنفك بمنديل ورقي أو بمرفقك المثني عند السعال أو العطس، وابق في المنزل إذا كنت تشعر بتوعك.

هل يمكن أن ينتشر فيروس كوفيد-19 بواسطة الأحذية؟
إن احتمالية انتقال عدوى كوفيد-19 بواسطة الأحذية إلى الأفراد ضعيفة جداً. وكإجراء احترازي، خصوصاً في المنازل التي يوجد فيها رضّع وأطفال صغار يحبون أو يلعبون على الأرض، فكّر في خلع الأحذية وتركها عند مدخل المنزل. سيساعد ذلك في منع إدخال أي قذارة أو مخلفات قد تكون ملتصقة بالنعل والأحذية إلى المنزل.

مرض فيروس كورونا (كوفيد-19) يسببه فيروس وليس بكتيريا
الفيروس الذي يسبب مرض كوفيد-19 ينحدر من سلالة فيروسات تُسمى الكورونا أو الفيروسات التاجية. والمضادات الحيوية لا تأثير لها على الفيروسات.

غير أن بعض الأشخاص الذين يصابون بكوفيد-19 قد تحصل لديهم مضاعفات فيصابون بالتهاب رئوي. وفي هذه الحالة، قد يوصي مقدم الرعاية الصحية بتناول مضاد حيوي لمعالجة الالتهاب.

ولا يوجد حالياً أي دواء مرخص لمعالجة كوفيد-19. إذا ظهرت عليك أعراض المرض، فاتصل بطبيبك المعالج أو بالخط الساخن المخصص لكوفيد-19 لطلب المساعدة.

استخدام الكمامات الطبية* لفترة طويلة لا يسبّب التسمم بثاني أكسيد الكربون أو نقص الأكسجين، إذا تمّ ارتداؤها على النحو السليم
قد لا يكون استخدام الكمامات الطبية فترة طويلة مريحاً، ولكنه لا يؤدي إلى التسمم بثاني أكسيد الكربون أو نقص الأكسجين. عندما ترتدي كمامة طبية، تأكد من تثبيتها بالشكل الصحيح وبإحكام جيد لتتنفس بشكل طبيعي. لا تعيد استخدام كمامة وحيدة الاستعمال واستبدل الكمامة دائماً حالما تصبح رطبة.

*الكمامات الطبية (تُعرف أيضاً باسم الكمامات الجراحية) مسطحة أو مطوية وتُثبت بأربطة حول الرأس أو بأشرطة مرنة حول الأذنين.

معظم الأشخاص الذين يصابون بكوفيد-19 يتعافون منه
معظم الأشخاص الذين يصابون بكوفيد-19 تظهر ‏عليهم أعراض خفيفة أو معتدلة ويمكنهم التعافي منه ‏بفضل الرعاية الداعمة. إذا كنت تعاني من السعال ‏والحمى وصعوبة التنفس فالتمس الرعاية الطبية مبكراً – ‏اتصل بمرفق الرعاية بالهاتف أولاً قبل التوجه إليه. وإذا ‏كنت مصاباً بالحمى وتعيش في منطقة موبوءة بالملاريا ‏أو الحمى الصفراء، فالتمس الرعاية الطبية على الفور.

حقيقة: تعاطي الكحول لا يحميك من الإصابة بكوفيد-19 وقد يضرّ بصحتك
كثرة تناول المشروبات الكحولية أو الإفراط في تناولها قد يزيد مخاطر إصابتك بمتاعب صحية.

الماسحات الضوئية الحرارية لا يمكنها اكتشاف فيروس كوفيد-19
الماسحات الحرارية فعالة في اكتشاف الأشخاص الذين يعانون من الحمى (أي ترتفع درجة حرارة جسمهم عن المعدل الطبيعي)، ولكن لا يمكنها اكتشاف الأشخاص المصابين بفيروس كوفيد-19.

للحمى أسباب عديدة. اتصل بمقدم الرعاية الصحية الخاص بك إذا كنت بحاجة إلى مساعدة، أو اطلب الرعاية الطبية فوراً إذا كنت مصاباً بالحمى وتعيش في منطقة تتفشى فيها الملاريا أو حمى الضنك.

إضافة الفلفل إلى حسائك أو إلى أطعمة أخرى لا يقي من الإصابة بمرض كوفيد-19 ولا يعالجه
إضافة الشطة إلى طعامك قد يجعله لذيذاً، لكنه لا يقي من ‏مرض كوفيد-19 ولا يعالجه. أفضل طريقة لحماية نفسك من ‏فيروس كورونا الجديد هي الابتعاد عن الآخرين مسافة متر واحد ‏على الأقل، والحرص على غسل اليدين جيداً وبشكل منتظم. ‏ومن المفيد لصحتك العامة أيضا الحفاظ على نظام غذائي ‏متوازن، وشرب كمية كافية من الماء، وممارسة الرياضة بانتظام، ‏ونيل قسط كافٍ من النوم.‏

كوفيد-19 لا ينتقل عن طريق الذباب المنزلي
لا يوجد حتى الآن دليل أو معلومات تشير إلى أن فيروس كوفيد-19 ينتقل عن طريق الذباب المنزلي. ينتشر الفيروس الذي يسبب مرض كوفيد-19 بشكل رئيسي عن طريق القطرات التي تنبعث من الشخص المصاب عندما يسعل أو يعطس أو يتحدث. كما يمكن أن تصاب بالعدوى إذا لمست سطحاً ملوثاً ثم لمست عينيك أو أنفك أو فمك قبل غسل يديك. لحماية نفسك، احرص على الحفاظ على مسافة لا تقل عن متر واحد عن الآخرين، وتعقيم الأسطح التي يكثر لمسها. نظِّف يديك جيداً ومراراً وتجنب لمس عينيك وفمك وأنفك.

إن رش أو إدخال مبيض أو أي معقم آخر إلى جسمك لن يحميك من مرض كوفيد-19 وقد ينطوي على خطورة كبيرة
لا تقم تحت أي ظرف من الظروف برش أو إدخال مبيض أو أي معقم آخر إلى جسمك. هذه المواد قد تكون سامة إذا تم ابتلاعها وقد تسبب تهيجاً وتلفاً للبشرة والعينين. يجب استخدام المبيض والمعقم بحذر لتعقيم الأسطح فقط. وتذكّر أن تبقي الكلور (المبيض) والمطهرات الأخرى بعيدا عن متناول الأطفال.

شرب الميثانول أو الإيثانول أو المبيض لا يقي من الإصابة بمرض كوفيد-19 ولا يعالجه ويمكن أن يكون في غاية الخطورة
الميثانول والإيثانول والمبيض مواد سامة وشربها قد يؤدي إلى الإعاقة والوفاة. تستخدم مواد الميثانول والإيثانول والمبيض في بعض الأحيان في منتجات التنظيف لقتل الفيروس على الأسطح – ولكن يجب الامتناع عن تناولها بأي حال من الأحوال. هذه المواد لن تقتل الفيروس في جسمك وستلحق ضرراً بالغاً بأعضائك الداخلية.

لحماية نفسك من كوفيد-19، احرص على تطهير الأشياء والأسطح، وخاصة التي تلمسها بانتظام. يمكنك استخدام مبيض مخفف أو الكحول لهذا الغرض. تأكد من تنظيف يديك جيداً وبشكل متكرر وتجنب لمس عينيك وفمك وأنفك.

شبكات الجيل الخامس اللاسلكية (‏‎5G‎‏) لا تنشر عدوى ‏كوفيد-19‏
ليس بمقدور الفيروسات التنقل عبر الموجات اللاسلكية أو ‏شبكات الهاتف المحمول. ويتفشى مرض كوفيد-19 في العديد ‏من البلدان التي ليست لديها شبكات الجيل الخامس أصلاً. ‏

مرض كوفيد-19 ينتشر عن طريق القطيرات التي يفرزها الجهاز ‏التنفسي عندما يسعل الشخص المصاب بالعدوى أو يعطس أو ‏يتكلم. وتنتقل العدوى إلى الأشخاص إذا لمسوا سطحاً ملوثاً ثم ‏لمسوا بعد ذلك عينيهم أو فمهم أو أنفهم.‏

حقيقة: التعرّض للشمس أو لدرجات حرارة أعلى من 25 درجة مئوية لا يقيك من الإصابة بمرض فيروس كورورنا (كوفيد-19)
يمكن الإصابة بمرض كوفيد-19 أياً كانت حرارة الطقس أو الشمس. فالبلدان الحارة الطقس تبلغ أيضا عن حالات عدوى بكوفيد-19. لحماية نفسك من العدوى، احرص على غسل يديك بشكل متكرر وصحيح وتفادى لمس عينيك وفمك وأنفك.

حقيقة: يمكن أن تتعافى من المرض الذي يسببه فيروس كورونا (كوفيد-19). فالإصابة بفيروس كورونا الجديد لا تعني أنك ستظل حاملاً للفيروس إلى الأبد.
معظم الأشخاص الذي يصابون بمرض كوفيد-19 يتعافون منه تماما وتتخلص أجسامهم من الفيروس. إذا أصبت بالمرض، تأكد من معالجة الأعراض. إذا كنت تعاني السعال والحمى وصعوبة في التنفس، فالتمس العناية الطبية مبكراً، ولكن اتصل بمرفق الرعاية الصحية هاتفياً أولاً. معظم المرضى يتعافون بواسطة الرعاية الداعمة.

حقيقة: قدرتك على حبس نفَسك 10 ثوان أو أكثر دون أن تسعل أو تشعر بالضيق لا يعني أنك غير مصاب بمرض فيروس كورونا (كوفيد-19) أو أي مرض تنفسي آخر.
تتمثل الأعراض الأكثر شيوعاً لمرض كوفيد-19 في السعال الجاف والتعب والحمى. وقد يُصاب بعض الأشخاص بمضاعفات أكثر وخامة كالالتهاب الرئوي. والطريقة الأفضل للتأكد مما إذا كنت مصاباً أم لا بعدوى الفيروس المسبب لمرض كوفيد-19 هي الفحص المختبري، وليس عن طريق تمرين حبس النَفس الذي قد يشكل خطورة على صحتك.

يمكن أن ينتقل فيروس مرض كوفيد-19 في المناطق التي يكون المناخ فيها حارا ‏ورطبا
من خلال البيّنات المتوافرة لحد الآن، يمكن انتقال فيروس مرض كوفيد-19 في ‏جميع المناطق، بما فيها المناطق ذات الطقس الحار والرطب. وكيفما كان ‏المناخ، اتخذ التدابير الوقائية إذا كنت تعيش في منطقة أُبلغ فيها عن حالات ‏عدوى بكوفيد-19 أو تنوي السفر إليها. ولعل أفضل طريقة لحماية نفسك من ‏الإصابة بمرض كوفيد-19 هي المواظبة على غسل يديك. فبواسطة ذلك، يمكنك ‏التخلص من الفيروسات التي قد تكون عالقة بيديك وتتجنب بالتالي العدوى ‏المحتمل حدوثها إذا لمست عينيك أو فمك أو أنفك.‏

حقيقة: البرد والثلج لا يمكن أن يقتلا فيروس كورونا المستجد (2019-nCov)
تتراوح درجة حرارة جسم الإنسان العادية بين 36.5 و37 درجة مئوية، بغض النظر عن درجة الحرارة أو الطقس الخارجيين. وبناء على ذلك، ليس هناك ما يدعو إلى الاعتقاد بأن البرد يمكن أن يقتل فيروس كورونا المستجد أو غيره من الأمراض. إن تنظيف يديك بشكل متكرر باستخدام مطهّر كحولي لليدين أو غسلهما بالماء والصابون هي أكثر الطرق فعالية لحماية نفسك من الفيروس.

الاستحمام بالماء الساخن لا يقي من مرض فيروس كورونا المستجد
إن الاستحمام بالماء الساخن لن يقيك من الإصابة بمرض كوفيد-19. فدرجة الحرارة السوية لجسمك تظل تتراوح بين 36.5 و37 درجة مئوية مهما كانت درجة حرارة الحمام أو الدوش. وفي الواقع، فإن الاستحمام بالماء الساخن للغاية قد يكون ضارًا لك لأنه قد يؤدي إلى إصابتك بحروق. ويعد تنظيف اليدين بشكل متكرر أفضل طريقة لحماية نفسك من مرض كوفيد-19، لأن ذلك يمكّنك من التخلص من الفيروسات التي قد تكون على يديك وبالتالي تجنّب الإصابة بالعدوى نتيجة لمس عينيك وفمك وأنفك.

حقيقة: فيروس كورونا المستجد (2019-nCov) لا يمكن أن ينتقل عن طريق لدغات البعوض.
فيروس كورونا المستجد هو فيروس من فيروسات الجهاز التنفسي ينتقل أساسا نتيجة مخالطة شخص مصاب، وبالتحديد عن طريق قطيرات الجهاز التنفسي التي يفرزها أثناء السعال أو العطس مثلا، أو عن طريق قطيرات اللعاب أو إفرازات الأنف. ولا تتوفر حتى الآن أي معلومات أو بيّنات توحي بأن فيروس كورونا المستجد يمكن أن ينتقل عن طريق البعوض. ولحماية نفسك من الفيروس، تجنّب المخالطة الوثيقة مع أي شخص مصاب بالحمى والسعال، والتزم بقواعد نظافة اليدين والمسالك التنفسية.

هل مجففات الأيدي (المتوافرة في المراحيض العامة مثلا) فعالة في القضاء على فيروس كورونا المستجد خلال 30 ثانية؟
كلا، مجففات الأيدي ليس فعالة في القضاء على فيروس كورونا المستجد. لحماية نفسك من الفيروس الجديد يجب المداومة على تنظيف اليدين بفركهما بواسطة مطهر كحولي أو غسلهما بالمادء والصابون. وبعد تنظيف اليدين يجب تجفيفهما تماماً بمحارم ورقية أو بمجففات الهواء الساخن.

لا ينبغي استخدام مصابيح الأشعة فوق البنفسجية لتعقيم اليدين أو أي أجزاء أخرى من البشرة
يمكن أن تسبب الأشعة فوق البنفسجية تهيجاً للبشرة وتلفاً للعينين. تنظيف اليدين بفركهما بمطهر كحولي أو غسلهما بالماء والصابون هو أكثر الطرق فعالية لإزالة الفيروس.

هل تعمل اللقاحات المضادة للالتهاب الرئوي على الوقاية من فيروس كورونا المستجد؟
لا. لا توفر اللقاحات المضادة للالتهاب الرئوي، مثل لقاح المكورات الرئوية ولقاح المستدمية النزلية من النمط الوقاية من فيروس كورونا المستجد.

هذا الفيروس جديد تمامًا ومختلف، ويحتاج إلى لقاح خاص به. ويعمل الباحثون على تطوير لقاح مضاد لفيروس كورونا المستجد-2019، وتدعم منظمة الصحة العالمية هذه الجهود.

ورغم أن هذه اللقاحات غير فعَّالة ضد فيروس كورونا المستجد-2019، يُوصى بشدة بالحصول على التطعيم ضد الأمراض التنفسية لحماية صحتكم.

هل يساعد غسل الأنف بانتظام بمحلول ملحي في الوقاية من العدوى بفيروس كورونا المستجد؟
لا. لا توجد أي بيّنة على أن غسل الأنف بانتظام بمحلول ملحي يقي من العدوى بفيروس كورونا المستجد.

ولكن توجد بيّنات محدودة على أن غسل الأنف بانتظام بمحلول ملحي يساعد في الشفاء من الزكام بسرعة أكبر. ومع ذلك، لم يثبت أن غسل الأنف بانتظام يقي من الأمراض التنفسية.

هل يساعد تناول الثوم في الوقاية من العدوى بفيروس كورونا المستجد؟
يعد الثوم طعامًا صحيًا، ويتميز باحتوائه على بعض الخصائص المضادة للميكروبات. ومع ذلك، لا توجد أي بيّنة من الفاشية الحالية تثبت أن تناول الثوم يقي من العدوى بفيروس كورونا المستجد.



مَنْ الأكثر عُرضة للإصابة بفيروس كورونا المستجد، كبار السن أم صغار السن؟
يمكن أن يُصاب الأشخاص من جميع الأعمار بفيروس كورونا المستجد-2019. ويبدو أن كبار السن والأشخاص المصابين بحالات مرضية سابقة الوجود (مثل الرَبْو، وداء السُكَّريّ، وأمراض القلب) هم الأكثر عُرضة للإصابة بمرض وخيم في حال العدوى بالفيروس.

وتنصح منظمة الصحة العالمية الأشخاص من جميع الأعمار باتباع الخطوات اللازمة لحماية أنفسهم من الفيروس، مثل غسل اليدين جيدًا والنظافة التنفسية الجيدة.

هل المضادات الحيوية فعَّالة في الوقاية من فيروس كورونا المستجد وعلاجه؟
لا، لا تقضي المضادات الحيوية على الفيروسات، بل تقضي على الجراثيم فقط.

يعد فيروس كورونا المستجد-2019 من الفيروسات، لذلك يجب عدم استخدام المضادات الحيوية في الوقاية منه أو علاجه.

ومع ذلك، إذا تم إدخالك إلى المستشفى بسبب فيروس كورونا المستجد-2019، فقد تحصل على المضادات الحيوية لاحتمالية إصابتك بعدوى جرثومية مصاحبة."
            android:padding="5dp"/>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/teal_700"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>