<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Important_phone">
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo_"
        android:src="@drawable/doc"/>

    <TextView
        android:id="@+id/phone_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/num1"
        android:textColor="#B7407294"
        android:textSize="20dp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/phone_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/num2"
        android:textColor="#B7407294"
        android:textSize="20dp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/link1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/link1"
        android:textColor="#B7407294"
        android:textSize="20dp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/link2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/link1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/link2"
        android:textColor="#B7407294"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/teal_700"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>