<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check_covid">
    <ImageView
        android:id="@+id/image_covid"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/photo_icon"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text="أختبر الان"
        android:textSize="20dp"
        android:id="@+id/check_covid"
        android:backgroundTint="#147C8F" />

</RelativeLayout>