<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    tools:context=".Homeacrivity">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:elevation="8dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20sp"
            android:id="@+id/Global_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="الدول العالميه"
            android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/view_1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/Global_states"
                android:background="#4DFFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view_1"
                android:orientation="horizontal"
                android:id="@+id/linear_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Cases"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_cases"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="123456"
                    android:textSize="16sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:id="@+id/view_2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/linear_1"
                android:background="#4DFFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view_2"
                android:orientation="horizontal"
                android:id="@+id/linear_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Today Cases"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_todaycases"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="123456"
                    android:textSize="16sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:id="@+id/view_3"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/linear_2"
                android:background="#4DFFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view_3"
                android:orientation="horizontal"
                android:id="@+id/linear_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Deaths"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvdeath"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="123456"
                    android:textSize="16sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:id="@+id/view_4"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/linear_3"
                android:background="#4DFFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view_4"
                android:orientation="horizontal"
                android:id="@+id/linear_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Today Deaths"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_todaydeath"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="123456"
                    android:textSize="16sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:id="@+id/view_5"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/linear_4"
                android:background="#4DFFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view_5"
                android:orientation="horizontal"
                android:id="@+id/linear_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Recovered"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_recoverd"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="123456"
                    android:textSize="16sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:id="@+id/view_6"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/linear_5"
                android:background="#4DFFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view_6"
                android:orientation="horizontal"
                android:id="@+id/linear_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Active"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_active"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="123456"
                    android:textSize="16sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:id="@+id/view_7"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/linear_6"
                android:background="#4DFFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view_7"
                android:orientation="horizontal"
                android:id="@+id/linear_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Critical"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_critical"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="123456"
                    android:textSize="16sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <View
                android:id="@+id/view_8"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/linear_7"
                android:background="#4DFFFFFF"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view_8"
                android:orientation="horizontal"
                android:id="@+id/linear_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Affected Countries"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_affected_countries"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="123456"
                    android:textSize="16sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/countrey_tracker"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:text="Country Tracker"
        app:backgroundTint="@color/btn_color" />

</RelativeLayout>